{
  "name": "nelo-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for Nelo",
  "main": "bin/www",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "migrate": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^4.16.1",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "morgan": "^1.9.1",
    "pg": "^8.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "node-pg-migrate": "^8.0.0",
    "nodemon": "^3.0.0"
  }
}
